{
  "name": "audio-tibbit-test",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tibbo Technology",
  "license": "MIT",
  "dependencies": {
    "@tibbo-tps/gpio": "0.0.2"
  }
}